<!doctype html>
<html>
<head>
    <!--test-->
    <style>
        .animate {
  font-size: 40px;
  margin: 0 0 0 0;
}

.animate span {
  display: inline-block;
}

.box span {
  color:#0D7DB5;
  opacity: 0;
  transform: translate(-150px, 0) scale(.5);
  animation: leftRight 1s forwards;
}

@keyframes leftRight {
  40% {
    transform: translate(30px, 0) scale(.7);
    opacity: 1;
    color: #000;
  }
  60% {
    color: #fff;
  }
  80% {
    transform: translate(0) scale(2);
    opacity: 0;
  }
  100% {
    transform: translate(0) scale(1);
    opacity: 1;
  }
}


    </style>
<meta charset="utf-8">
<title>心无杂念</title>
     <meta name="viewport" content="width=device-width initial-scale=1.0">
    
    <embed src="../audio/believeYourNextDay.mp3" autostart="true" loop="1" hidden="true">
</head>

<body background="../images/new_HOPE.jpg">
    <img src="../images/stars_active.gif" width="200" height="900" style="position: absolute;">
   <table align="center" border="0" background="../images/bird.jpg">
    <th align="center" colspan="3" style="font-size: 45px;">己思</th>
       
       <tr>
           <td colspan="3" style="text-align: center;"><div class="animate box"><span>所有的犹豫不决,是自我选择的麻木不仁。</span></div></td>
       </tr>
       <tr style="text-align: center;font-weight: bold;color: white;margin-bottom: 20px;">
           <ul style="text-align: center;">
             <li>  <td>我们都想成就自我</td></li>
             <li> <td>我们都厌恶眼前的自己</td></li> 
               <li><td>永远是无尽的明天</td></li>
           </ul>
       </tr>
       <tr>
           <td><img src="../images/purewater2.jpg" width="auto" height="200"/></td>
           <td><img src="../images/purewater3.jpg" width="auto" height="200"></td>
           <td><img src="../images/purewater1.jpg" width="auto" height="200"></td>
       </tr>
       
       <tr  style="text-align: center;font-weight: bold;color: white;margin-bottom: 20px;">
         <td>当时我还喜欢做菜</td>
             <td>然后做最不喜欢的事</td>
             <td>接着开始病态</td>
       </tr>
       
       <tr>
           <td><img src="../images/ILike.jpg" width="400" height="200"></td>
           <td><img src="../images/IHate.jpg" width="250" height="200"></td>
           <td><img src="../images/Iterrible.jpg" width="320" height="200"></td>
       </tr>
       <tr>
           <td colspan="3">    我特别羡慕别人,更是慕然能够成为自己主人的贤者。我浑浑噩噩都不知道多长时间了，</td>
          
       </tr>
       <tr>
        <td colspan="3">渐渐对这个世界也是病态的,来也无忧，去也无情。非要说与什么接触最痛苦，无疑是人，万千种人，万千场深渊不同旅程。</td>
       </tr>
       <tr style="color: red;font-weight: bold;">
           <td colspan="3">即将高考那会,或言上高中那会,我再想，要是有人一直在关心我就好了。</td>
       </tr>
       <tr style="color: red;font-weight: bold;text-align: center;">
        <td colspan="3">那种奢望,梦幻破碎般凄苦。</td>
       </tr>
       <tr style="color: black;font-weight: bold;">
           <td colspan="3">我期待你也明了，自己就是自己的神!我们必将落叶归根!</td>
       </tr>
    </table>

 <br><br><br>
        
    	<p style="text-align: center;">CopyRight&copy;believe_withdral_evil_To acquire_realheart</p>
   
     

    
   
   
</body>
</html>
