<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Virtual</title>
     <meta name="viewport" content="width=device-width initial-scale=1.0">
    
    <style>
        body{
            background:url("../images/green0.png");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
            color:transparent;
            text-shadow: 2px 2px 2px green;
            
        }
        
        div{
            word-break:break-all;
            font-size: 20px;
            color: greenyellow;
       }
        
        a:link {color:#000000;}      /* 未访问链接*/
a:visited {color:#00FF00;}  /* 已访问链接 */
a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
a:active {color:#0000FF;}  /* 鼠标点击时 */


        
    </style>
</head>

<body>
    <h1>一忙碌,不知时间;一踌躇,慌张百错。</h1>
    <div>
       <div>&nbsp;&nbsp;咱连自己都不信任了,怎么又让别人来信任自己呢。我最致命的一点就是不实在,很喜欢单方面把事物夸张化。不仅讨不了好处，反让自己愈加失去自我。</div>  
        <hr color="#10F7D6" size="1">
        <div>&nbsp;&nbsp;疯玩了几天,疯着慢慢自己就变成了什么样的生活。曾最想逃离的负能量深渊,不知觉自己主动献身泥潭了。自己没异化，成功同化于当下。不能干的事，不得产生的念想，必备的学习内容,好像黄粱一梦。</div>
    </div>
  
    <div style="text-align: center;font-size: 25px;color: greenyellow;" ><text>好想认认真真认识下自己</text></div>
   <div  style="text-align: center; font-size: 15px;"><span>麻木的大脑和麻木的人生和麻木的环境,一场快乐与悲伤的循环</span></div> 
    <br><br>
    <div>
        <div>&nbsp;&nbsp;我们光是相信自己是天选的,这根本不够，要清醒我们每个人非是认识自己的:不知道自己该做什么，不知道自己该往何去......闹了半个人生，发现自己和个游戏里面的NPC一样，机器式地随着代码的编译行动。</div>
    </div>
    <br>
    <div style="display: flex;flex-direction: row; color:black;">
        <div style="display: flex;flex-direction: column;">
       <a href="../images/X.jpg" download="../images/X.jpg">下载可见</a>
        <a href="../images/Y.jpg" download="MyAccount">下载可见</a>
            </div>
        <ul>
        <li>这是我在NOFAP论坛注册的账号及偶尔看见的一篇帖子.</li>
        <li>显然，这是一个人类共同体概念。不分你我之别。</li>
        </ul>
    </div>
    <hr size="5" color="#F70105">
    <article>
    <details>
        <summary><img src="../images/320.jpg" height="100" width="150"></summary>
    <figcaption style="font-size: 28px;color: red;">活在当下</figcaption>
        <p style="color: greenyellow;word-break: break-all;word-spacing: 5px;font-size: 20px;">我寻了优秀的前辈，也追了许多观点，自己也万分悲痛的尝试了沉浸与过去或意淫于未来的痛苦经历。不得不承认:不稳稳地抓住现在，确实什么都得不到！整个生活都是乱的，整个人都是绝望的,对所有的事物均持悲观态度,还要煎熬周边人的是是非非。每一点生活细碎东西都在将人推进深渊,深渊里独自沉沦更深的梦魇,梦不醒,生命就是结束！这也很好印证了公认的事实:成瘾，就是成瘾，比之毒品，毫无差错！</p>
       
  </details>
        </article>
    
    <p style="text-align: center;color: greenyellow;">CopyRight&copy;believe_withdral_evil_To acquire_realheart</p>
</body>
</html>
